<a id="A"></a>
# <b>A. <span style='color:#0B2F9F'><code>WHERE</code></span></b>

 `WHERE` in SQL can be used to filtering rows in query based on specific conditions. There are criteria that need to be meet in order to presenting the rows. `WHERE` can be used to filtering values such as :

<ul>
<li>Based on specific condition</li>
<li>Based on some conditions</li>
<li>Using a pattern</li>
<li>Using range of values</li>
<li>Based on null data</li>
</ul>

<a id="A.1."></a>
## <b>A.1. <span style='color:#0B2F9F'>Filtering Values Based on Specific Conditon</span></b>

In order to filtering values based on specific condition you can use <b>Comparison Operators</b>. (<i>comparison operators</i>) in SQL can be use to comparing values and decide how the data meet a certain criteria. Comparison operator in SQL are symbolized by certain symbol such as :
<br><br>
<table border="1">
    <tr>
        <th>Tanda</th>
        <th>Deskripsi</th>
        <th>Contoh</th>
    </tr>
    <tr>
        <td>=</td>
        <td><i>Equals</i></td>
        <td>A = B</td>
    </tr>
    <tr>
        <td><></td>
        <td><i>Not Equals</i></td>
        <td>A <> B</td>
    </tr>
    <tr>
        <td><</td>
        <td><i>Less than</i></td>
        <td>A < B</td>
    </tr>
    <tr>
        <td>></td>
        <td><i>More than</i></td>
        <td>A > B</td>
    </tr>
    <tr>
        <td><=</td>
        <td><i>Less than or Equals To</i></td>
        <td>A <= B</td>
    </tr>
    <tr>
        <td>>=</td>
        <td><i>More than or Equals To</i></td>
        <td>A >= B</td>
    </tr>
</table>

#### <i><b><span style='color:#55679C'>Example</span> : Presenting all of the data from telco_services table that using phone_services</b></i>

In [ ]:
SELECT *
FROM telco_churn.telco_services
WHERE phone_service=true

#### <i><b><span style='color:#55679C'>Example</span> : Presenting all of the data from telco_services table that tenure_in_monthsnya more than 30</b></i>

In [ ]:
SELECT *
FROM telco_churn.telco_services
WHERE tenure_in_months > 30

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, tenure_in_months, internet_type from telco_services table that internet_type using Fiber Optic</b></i>

In [ ]:
SELECT
  customer_id,
  tenure_in_months,
  internet_type
FROM telco_churn.telco_services
WHERE internet_type = 'Fiber Optic'

<a id="A.2."></a>
## <b>A.2. <span style='color:#0B2F9F'>Filtering Data Based on Some Conditions</span></b>

In order to filtering some conditions you can use <b>Logical Operators</b>. (<i>logical operator</i>) is a keyword or a symbol that can be use to connecting one or more logic conditions that can produce a new logical values based on the operation. Logical operatos in SQL such as :
<br><br>
<table border="1">
    <tr>
        <th>Keyword</th>
        <th>Condition</th>
        <th>Example</th>
    </tr>
    <tr>
        <td><b>AND</b></td>
        <td><i>Statement</i> value is true if BOTH of them are True, <br> If the statements is not meet the condition then it is False</td>
        <td>Condition 1 <b>AND</b> Condition 2</td>
    </tr>
    <tr>
        <td><b>OR</b></td>
        <td><i>Statement</i>it is False if both of the are False,<br>If the statements is not meet the condition then it is True</td>
        <td>Condition 1 <b>OR</b> Condition 2</td>
    </tr>
    <tr>
        <td><b>NOT</b></td>
        <td>This operator is the negation of the expression</td>
        <td><b>NOT</b> Condition 1</td>
    </tr>
</table>
<br><br>
This is the criteria of the conditions
<br><br>
<table border="1">
    <tr>
        <th>Condition 1</th>
        <th>Condition 2</th>
        <th>Condition 1 <span style='color:#55679C'>AND</span> Condition 2</th>
        <th>Condition 1 <span style='color:#55679C'>OR</span> Condition 2</th>
    </tr>
    <tr>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
    </tr>
    <tr>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
    </tr>
    <tr>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#EEF296'>True</span></td>
    </tr>
    <tr>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
        <td align = "center"><span style='color:#508D69'>False</span></td>
    </tr>
</table>

#### <i><b><span style='color:#55679C'>Example</span> : Presenting all of the data from telco_services table that referring services to others with refreral number more that 1</b></i>

In [ ]:
SELECT *
FROM telco_churn.telco_services
WHERE
  referred_a_friend = true
AND
  number_of_referrals >1

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, tenure_in_months, internet_type and total_revenue from telco_services table that internet_type is using Fiber Optic or tenure_in_months less than or equal  30</b></i>

In [ ]:
SELECT
  customer_id,
  tenure_in_months,
  internet_type,
  total_revenue
FROM telco_churn.telco_services
WHERE
  internet_type = 'Fiber Optic'
  OR
  tenure_in_months <= 30

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, internet_type and total_revenue from telco_services table that internet_type is not using Fiber Optic, then sort by total_revenue with descending</b></i>

In [ ]:
SELECT
  customer_id,
  internet_type,
  total_revenue
FROM telco_churn.telco_services
WHERE
  internet_type <> 'Fiber Optic'
ORDER BY total_revenue DESC

<a id="A.3."></a>
## <b>A.3. <span style='color:#0B2F9F'>Filtering Values Using Matching Pattern</span></b>

 `LIKE` can be combine with a <b>Wildcard (%)</b>. Symbol of <b>Wildcard (%)</b> can help to find an uncertain pattern or variative pattern in a text Example :

A Dataset contain 'name' column, there are several names such as Ilham, Kurnia, Bachtiyar, Baim, Ridho and Deki
<ul>
    <li>To find the name that contain B as the first letter, use syntax <code>WHERE name LIKE 'B%'</code>.<br>Matched Name : Bachtiyar & Baim</li><br>
    <li>To find a name that ended by letter 'm', use syntax <code>WHERE name LIKE '%m'</code>.<br>Matched Name : Ilham & Baim</li><br>
    <li>To find a name that start with 'B' and ended with 'm', use syntax <code>WHERE name LIKE 'B%m'</code>.<br>Matched Name : Baim</li>
</ul>

#### <i><b><span style='color:#55679C'>Example</span> : Tampilkan 5 data customer_id pada tabel telco_services yang nomor kodenya dimulai angka 2 dan urutkan dari yang terkecil hingga terbesar!</b></i>

In [ ]:
SELECT
  customer_id
FROM telco_churn.telco_services
WHERE
  customer_id
LIKE
  '2%'

<a id="A.4."></a>
## <b>A.4. <span style='color:#0B2F9F'>Filtering Values Using Range Values</span></b>

Besides using comparing operators, you can use another function such as  `BETWEEN` to get a values in certain ranges.
you can add 'column name' BETWEEN 'value1' AND 'value2'</code>.

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, internet_type, avg_monthly_gb_download from telco_services table that  avg_monthly_gb_download in range 20 until 30</b></i>

In [ ]:
SELECT
  customer_id,
  internet_type,
  avg_monthly_gb_download
FROM telco_churn.telco_services
WHERE
  avg_monthly_gb_download
BETWEEN
  20
AND
  30

<a id="A.5."></a>
## <b>A.5. <span style='color:#0B2F9F'>Filtering Based on Group of Values</span></b>

To filtering data based on group of values you can use (<i>membership operators</i>). Membership operatos can be used to check whether the values matched with any values in the certain list or subquery. Example of using membership operators such as :

A dataset have a columns 'name', that contain name Ilham, Kurnia, Bachtiyar, Baim, Ridho dan Deki
<ul>
    <li>To find name Ilham and Ridho, use syntax <code>WHERE name IN ('Ilham', 'Ridho')</code>.<br>Output : Ilham, Ridho</li><br>
    <li>To find name <b>EXCEPT</b> Ilham and Ridho, use syntax <code>WHERE name NOT IN ('Ilham', 'Ridho')</code>.<br>Output : Kurnia, Bachtiyar, Baim, Deki</li>
</ul>

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, offer and total_revenue from telco_services table that offering type is A & E</b></i>

In [ ]:
SELECT
  customer_id,
  offer,
  total_revenue
FROM telco_churn.telco_services
WHERE
  offer
IN
  ('Offer A', 'Offer E')

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, offer, internet_type and total_revenue from telco_services that offer type is A & E But internet_type-nya IS NOT Fiber Optic or DSL!</b></i>

In [ ]:
SELECT
  customer_id,
  offer,
  internet_type,
  total_revenue
FROM telco_churn.telco_services
WHERE
  offer
IN
 ('Offer A', 'Offer E')
AND
  internet_type
NOT IN
  ('Fiber Optic','DSL')

<a id="A.6."></a>
## <b>A.6. <span style='color:#0B2F9F'>Filtering Values Based on NULL Values</span></b>

`NULL` is a specific value that present that the data of the values is not available, unknown, or irrelevant. To find a NULL data you can use command such as :

<ul>
    <li>To find Empty or NULL data you can use syntax <code>WHERE 'column_name' IS NULL</code></li><br>
    <li>To find NOT Empty or NOT NULL data you can use syntax  <code>WHERE 'column_name' IS NOT NULL</code></li><br>
</ul>

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, offer, internet_type and total_revenue from telco_services table that do not get offer type</b></i>

In [ ]:
SELECT
  customer_id,
  offer,
  internet_type,
  total_revenue
FROM telco_churn.telco_services
WHERE
  offer
IS NULL

<a id="B"></a>
# <b>B. <span style='color:#0B2F9F'><code>CASE-WHEN</code></b>

`CASE` is an expression in SQL that using logical condition. `CASE` is similar with 'IF' Logical. To use `CASE`, you can use this syntax :

SELECT<br>
    CASE<br>
        WHEN condition1 THEN result1<br>
        WHEN condition2 THEN result2<br>
        ...<br>
        ELSE default_result<br>
    END AS alias_name<br>
FROM table_name<br>

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, monthly_charge and monthly_charge_type from telco_services, with a criteria</b></i><br>
<ul>
<li>If monthly_charge < 50.2 then monthly_charge_type = 'Low Charge'</li>
<li>If 50.2 <= monthly_charge < 83.2 then monthly_charge_type = 'Medium Charge'</li>
<li>If monthly_charge >= 83.2 50.2 then monthly_charge_type = 'High Charge'</li>
</ul>

In [ ]:
SELECT
  customer_id,
  monthly_charge,
CASE
WHEN
  monthly_charge < 50.2 THEN 'Low Charge'
WHEN
  monthly_charge >=50.2 AND monthly_charge <=83.2 THEN 'Medium Charge'
ELSE
  'High Charge'
END AS monthly_charge_type
FROM telco_churn.telco_services

#### <i><b><span style='color:#55679C'>Example</span> : Presenting customer_id, phone_service, internet_service and phone_internet_type from telco_services, with criteria</b></i><br>
<ul>
<li>If customer using  Phone & Internet, then phone_internet_type = Phone & Internet</li>
<li>If customer using Phone but not using Internet, then phone_internet_type = Phone Only</li>
<li>If customer using Phone but using Internet, then phone_internet_type = Internet Only</li>
<li>If customer not using both, then phone_internet_type = No Phone & Internet</li>
</ul>

In [ ]:
SELECT
  customer_id,
  phone_service,
  internet_service,
CASE
WHEN
  phone_service = true AND internet_service = true THEN 'Phone & Internet'
WHEN
  phone_service = true AND internet_service = false THEN 'Phone Only'
WHEN
  phone_service = false AND internet_service = true THEN 'Internet Only'
ELSE
 'No Phone & Internet'
END AS phone_internet_type
FROM telco_churn.telco_services

Data Source : <i>https://www.ibm.com/docs/en/cognos-analytics/11.1.0?topic=samples-telco-customer-churn</i>

---

<br>
<a href="https://www.linkedin.com/in/muhamad-arief-ramadhan-0603b3138/"><img src="https://img.shields.io/badge/-© 2025 Muhamad Arief Ramadhan-417DAC?style=for-the-badge&logoColor=white"/></a>